<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.


        <p>File: <input type="file" multiple accept="image/jpeg"></p>
        <p><input type="submit" value="sendData"></p>
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="QAT.php" method="post" enctype="multipart/form-data"> 
        <p>type_command: <input type="text" name="type_command"></p>
        <p>json: <input type="text" name="json"></p>

<input type="file" name="file" />
<input type="submit" value="Отправить" />
		
        </form>
    </body>
</html>
